[gd_scene load_steps=21 format=3 uid="uid://cjypehapfq0tu"]

[ext_resource type="Script" uid="uid://ck4i4ll7r5mf1" path="res://Scenes/LevelUi.cs" id="1_2qe5m"]
[ext_resource type="Script" uid="uid://daprwi55iub6y" path="res://Testing/Terminals.cs" id="1_31yto"]
[ext_resource type="Script" uid="uid://djik2ldqvibl0" path="res://Testing/CodeEdit.cs" id="2_6tjow"]
[ext_resource type="Texture2D" uid="uid://w3xtknnxdmrj" path="res://Resources/Icons/home.png" id="2_u4a2s"]
[ext_resource type="FontFile" uid="uid://ddam3u770tbjj" path="res://Resources/Fonts/VCR_OSD_MONO_1.001.ttf" id="3_xdjqv"]
[ext_resource type="PackedScene" uid="uid://bi5xoykbg2jdl" path="res://Testing/test_level.tscn" id="4_2qe5m"]
[ext_resource type="Script" uid="uid://g6u2wwsmuesh" path="res://Resources/Scripts/Testing/LevelUI/ObjectPicker.cs" id="7_ai2e2"]
[ext_resource type="Script" uid="uid://b50g55xq2tjm8" path="res://Resources/Scripts/Testing/LevelUI/PlaceButton1.cs" id="7_h5pod"]
[ext_resource type="Script" uid="uid://df57nb3r4xluq" path="res://Resources/Scripts/Testing/LevelUI/PlaceButton2.cs" id="8_iu26y"]
[ext_resource type="Script" uid="uid://c666mnv40h7w1" path="res://Resources/Scripts/Testing/LevelUI/PlaceButton3.cs" id="9_qd36q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qe5m"]

[sub_resource type="Theme" id="Theme_ao4gj"]
Button/styles/normal = SubResource("StyleBoxFlat_2qe5m")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52dyq"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(4.2595716e-06, 0.55452555, 1.92523e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gw16p"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mllq"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_2j1wt"]
Button/styles/focus = SubResource("StyleBoxFlat_52dyq")
Button/styles/hover = SubResource("StyleBoxFlat_gw16p")
Button/styles/normal = SubResource("StyleBoxFlat_4mllq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdjqv"]
bg_color = Color(0.3515629, 0.3515629, 0.35156286, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ao4gj"]
bg_color = Color(0.5951542, 0.5951543, 0.5951541, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u4a2s"]

[sub_resource type="Theme" id="Theme_2qe5m"]
HScrollBar/styles/grabber = SubResource("StyleBoxFlat_ao4gj")
ScrollContainer/styles/panel = SubResource("StyleBoxEmpty_u4a2s")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2qe5m")

[node name="MainVBox" type="VBoxContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/separation = 0

[node name="TerminalLevelSplit" type="HSplitContainer" parent="MainVBox"]
layout_mode = 2

[node name="TerminalContainer" type="TabContainer" parent="MainVBox/TerminalLevelSplit"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
drag_to_rearrange_enabled = true
script = ExtResource("1_31yto")

[node name="CodeEdit2" type="CodeEdit" parent="MainVBox/TerminalLevelSplit/TerminalContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Enter Solution Code Here"
scroll_smooth = true
highlight_current_line = true
script = ExtResource("2_6tjow")
metadata/_tab_index = 0

[node name="CodeEdit3" type="CodeEdit" parent="MainVBox/TerminalLevelSplit/TerminalContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Enter Solution Code Here"
scroll_smooth = true
highlight_current_line = true
script = ExtResource("2_6tjow")
metadata/_tab_index = 1

[node name="CodeEdit" type="CodeEdit" parent="MainVBox/TerminalLevelSplit/TerminalContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Enter Solution Code Here"
scroll_smooth = true
highlight_current_line = true
script = ExtResource("2_6tjow")
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainVBox/TerminalLevelSplit"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MainVBox/TerminalLevelSplit/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_ao4gj")
theme_override_constants/separation = 50
alignment = 2

[node name="Label" type="Label" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xdjqv")
text = "Level 1: The Beginning"
horizontal_alignment = 2

[node name="Button" type="Button" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_constants/icon_max_width = 20
icon = ExtResource("2_u4a2s")
icon_alignment = 1

[node name="LevelContainer" type="SubViewportContainer" parent="MainVBox/TerminalLevelSplit/VBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MainVBox/TerminalLevelSplit/VBoxContainer/LevelContainer"]
handle_input_locally = false
size = Vector2i(1408, 750)
size_2d_override = Vector2i(1408, 0)
render_target_update_mode = 4

[node name="Node2D" parent="MainVBox/TerminalLevelSplit/VBoxContainer/LevelContainer/SubViewport" instance=ExtResource("4_2qe5m")]

[node name="PanelContainer" type="PanelContainer" parent="MainVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MainVBox/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CategoryPicker" type="VBoxContainer" parent="MainVBox/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme = SubResource("Theme_2j1wt")
theme_override_constants/separation = 0

[node name="PlaceType1" type="Button" parent="MainVBox/PanelContainer/HBoxContainer/CategoryPicker"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_h5pod")

[node name="PlaceType2" type="Button" parent="MainVBox/PanelContainer/HBoxContainer/CategoryPicker"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("8_iu26y")

[node name="PlaceType3" type="Button" parent="MainVBox/PanelContainer/HBoxContainer/CategoryPicker"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("9_qd36q")

[node name="PanelContainer" type="PanelContainer" parent="MainVBox/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xdjqv")

[node name="ScrollContainer" type="ScrollContainer" parent="MainVBox/PanelContainer/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(1450, 0)
layout_mode = 2
theme = SubResource("Theme_2qe5m")

[node name="ObjectPicker" type="HBoxContainer" parent="MainVBox/PanelContainer/HBoxContainer/PanelContainer/ScrollContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50
script = ExtResource("7_ai2e2")

[node name="VBoxContainer" type="VBoxContainer" parent="MainVBox/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="CenterContainer" type="CenterContainer" parent="MainVBox/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Step Count" type="Label" parent="MainVBox/PanelContainer/HBoxContainer/VBoxContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.67481464, 0.67481464, 0.6748146, 0.8627451)
theme_override_fonts/font = ExtResource("3_xdjqv")
text = "Step Counter: 0"
horizontal_alignment = 1

[node name="TimeControls" type="GridContainer" parent="MainVBox/PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(225, 225)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Step Button" type="Button" parent="MainVBox/PanelContainer/HBoxContainer/VBoxContainer/TimeControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Play Button" type="Button" parent="MainVBox/PanelContainer/HBoxContainer/VBoxContainer/TimeControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Pause Button" type="Button" parent="MainVBox/PanelContainer/HBoxContainer/VBoxContainer/TimeControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Reset Button" type="Button" parent="MainVBox/PanelContainer/HBoxContainer/VBoxContainer/TimeControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MainVBox/PanelContainer/HBoxContainer/VBoxContainer/TimeControls/Step Button" to="." method="_on_step_button_pressed"]
[connection signal="pressed" from="MainVBox/PanelContainer/HBoxContainer/VBoxContainer/TimeControls/Reset Button" to="." method="_on_reset_button_pressed"]
