[gd_scene format=3 uid="uid://c3341jqo40xga"]

[node name="ClawRailError" type="AcceptDialog"]
oversampling_override = 1.0
title = "Claw Off Rail"
initial_position = 1
size = Vector2i(400, 300)
visible = true
ok_button_text = "OK"
dialog_text = "It appears that your solution has moved the claw off its rail! Please look over your claw code terminals. Claws will not function unless on a rail."
dialog_autowrap = true
