[gd_scene format=3 uid="uid://76d7hirhj48x"]

[node name="ClawOutOfBoundsError" type="AcceptDialog"]
oversampling_override = 1.0
title = "Claw Out Of Bounds"
size = Vector2i(400, 300)
visible = true
ok_button_text = "OK"
dialog_text = "It seems like you attempted to move your claw outside of the factory space! Please check your code terminals to see what is causing this issue and the level to see where it is occuring. Be sure to check your number of move statements so that you don't try to move beyond the confines of the factory."
dialog_autowrap = true
