[gd_scene format=3 uid="uid://8dq0y3occ7g8"]

[node name="ClawRailError" type="AcceptDialog"]
oversampling_override = 1.0
title = "Claw Off Rail"
initial_position = 1
size = Vector2i(400, 314)
visible = true
ok_button_text = "OK"
dialog_text = "It appears that your solution has moved the claw off its rail! Please look over your claw code terminals. Claws will not function unless on a rail. Please check your code terminals to see what is causing this issue and the level to see where it is occuring. Be sure that your claw only moves on tiles where a rail is present as they do not function without one, check excess move statments that may be causing the claw to move further than expected."
dialog_autowrap = true
