[gd_scene load_steps=3 format=3 uid="uid://bi5xoykbg2jdl"]

[ext_resource type="Script" uid="uid://bq51j6tmqqhv7" path="res://Resources/Scripts/Testing/Level/LevelConstructor.cs" id="1_yoi66"]
[ext_resource type="Script" uid="uid://ic02xmoin3h2" path="res://Testing/Camera2d.cs" id="2_0eujj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yoi66")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_0eujj")
