[gd_scene load_steps=3 format=3 uid="uid://c5l1g2k8geg2o"]

[ext_resource type="Script" uid="uid://deqoje83np6ik" path="res://Testing/Terminals.cs" id="1_31yto"]
[ext_resource type="Script" uid="uid://djik2ldqvibl0" path="res://Testing/CodeEdit.cs" id="2_6tjow"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 648.0

[node name="VFlowContainer" type="VFlowContainer" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_right = 1151.0
offset_bottom = 645.0

[node name="HFlowContainer" type="HFlowContainer" parent="Control/VFlowContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="Control/VFlowContainer/HFlowContainer"]
custom_minimum_size = Vector2(400, 500)
layout_direction = 2
layout_mode = 2
current_tab = 3
drag_to_rearrange_enabled = true
script = ExtResource("1_31yto")

[node name="CodeEdit" type="CodeEdit" parent="Control/VFlowContainer/HFlowContainer/TabContainer"]
visible = false
wrap_enabled = false
set_max_length(value: 30)
horizontal_scroll_enabled = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Enter Solution Code Here"
scroll_smooth = true
highlight_current_line = true
script = ExtResource("2_6tjow")
metadata/_tab_index = 0
clear_button_enabled = true
keep_editing_on_text_submit = false

[node name="CodeEdit2" type="CodeEdit" parent="Control/VFlowContainer/HFlowContainer/TabContainer"]
visible = false
wrap_enabled = false
set_max_length(value: 30)
horizontal_scroll_enabled = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Enter Solution Code Here"
scroll_smooth = true
highlight_current_line = true
metadata/_tab_index = 1
clear_button_enabled = true
keep_editing_on_text_submit = false

[node name="CodeEdit3" type="CodeEdit" parent="Control/VFlowContainer/HFlowContainer/TabContainer"]
visible = false
wrap_enabled = false
set_max_length(value: 30)
horizontal_scroll_enabled = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Enter Solution Code Here"
scroll_smooth = true
highlight_current_line = true
metadata/_tab_index = 2
clear_button_enabled = true
keep_editing_on_text_submit = false

[node name="CodeEdit4" type="CodeEdit" parent="Control/VFlowContainer/HFlowContainer/TabContainer"]
layout_mode = 2
wrap_enabled = false
horizontal_scroll_enabled = false
size_flags_horizontal = 3
size_flags_vertical = 3
text = ""
placeholder_text = "Enter Solution Code Here"
scroll_smooth = true
highlight_current_line = true
metadata/_tab_index = 3
clear_button_enabled = true
keep_editing_on_text_submit = false

[node name="ScrollContainer" type="ScrollContainer" parent="Control/VFlowContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 2
vertical_scroll_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/VFlowContainer/HFlowContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="Control/VFlowContainer/HFlowContainer/ScrollContainer/SubViewportContainer"]
handle_input_locally = false
gui_snap_controls_to_pixels = false
size = Vector2i(738, 492)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="HFlowContainer2" type="HFlowContainer" parent="Control/VFlowContainer"]
custom_minimum_size = Vector2(1150, 140)
layout_mode = 2
