[gd_scene load_steps=58 format=3 uid="uid://cjypehapfq0tu"]

[ext_resource type="Script" uid="uid://ck4i4ll7r5mf1" path="res://Scenes/LevelUI/LevelUi.cs" id="1_r8yfq"]
[ext_resource type="Script" uid="uid://daprwi55iub6y" path="res://Testing/Terminals.cs" id="2_5sd26"]
[ext_resource type="FontFile" uid="uid://ddam3u770tbjj" path="res://Resources/Fonts/VCR_OSD_MONO_1.001.ttf" id="3_xc2rq"]
[ext_resource type="Texture2D" uid="uid://bh1w7o0kqmrvj" path="res://Resources/Icons/setting.png" id="4_c2lek"]
[ext_resource type="Theme" uid="uid://doo374ukjh36b" path="res://Resources/ButtonThemes/buttontheme.tres" id="5_nctgy"]
[ext_resource type="Script" uid="uid://cpln3e3vmpbvo" path="res://Scenes/LevelUI/ButtonTray.cs" id="6_uqjh5"]
[ext_resource type="StyleBox" uid="uid://ctnkan4kwj4vj" path="res://Resources/ButtonThemes/menubuttonnorm.tres" id="6_xc2rq"]
[ext_resource type="Texture2D" uid="uid://oicalni876ix" path="res://Resources/Icons/view.png" id="7_bsnj2"]
[ext_resource type="StyleBox" uid="uid://poqqrikhcfj6" path="res://Resources/ButtonThemes/menubuttonhover.tres" id="7_c2lek"]
[ext_resource type="Texture2D" uid="uid://by1gseo6gukvk" path="res://Resources/Icons/book.png" id="8_5rb4o"]
[ext_resource type="Texture2D" uid="uid://dltg62on1nfxw" path="res://Resources/Icons/arrow-right.png" id="9_qx84d"]
[ext_resource type="PackedScene" uid="uid://bryroj3e2my4u" path="res://Testing/test_level.tscn" id="10_3k86a"]
[ext_resource type="Script" uid="uid://bm2ejy2n4db66" path="res://BoilerTronicsObjects/Interpreter/Parser.cs" id="11_wueca"]
[ext_resource type="Script" uid="uid://b50g55xq2tjm8" path="res://Resources/Scripts/LevelUI/PlaceButton1.cs" id="12_ykdp4"]
[ext_resource type="Script" uid="uid://df57nb3r4xluq" path="res://Resources/Scripts/LevelUI/PlaceButton2.cs" id="13_82t02"]
[ext_resource type="Script" uid="uid://c666mnv40h7w1" path="res://Resources/Scripts/LevelUI/PlaceButton3.cs" id="14_jvbj7"]
[ext_resource type="Script" uid="uid://g6u2wwsmuesh" path="res://Resources/Scripts/LevelUI/ObjectPicker.cs" id="15_hwj7e"]
[ext_resource type="Texture2D" uid="uid://o4kbh8c6qu4t" path="res://Resources/Icons/step.png" id="16_bvu8t"]
[ext_resource type="Texture2D" uid="uid://be16fmp0k4ybf" path="res://Resources/Icons/play.png" id="17_l4peq"]
[ext_resource type="Texture2D" uid="uid://oicm7xhgyenm" path="res://Resources/Icons/Pause.png" id="18_oen8g"]
[ext_resource type="Texture2D" uid="uid://bq77ea7qia174" path="res://Resources/Icons/Reset.png" id="19_g4s26"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qe5m"]

[sub_resource type="Theme" id="Theme_ao4gj"]
Button/styles/normal = SubResource("StyleBoxFlat_2qe5m")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_trj04"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vr1f0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t1dhk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yhxw7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5egv6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_16hvj"]

[sub_resource type="Theme" id="Theme_nctgy"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/styles/focus = ExtResource("6_xc2rq")
Button/styles/hover = ExtResource("7_c2lek")
Button/styles/normal = ExtResource("6_xc2rq")
CheckBox/colors/font_color = Color(0.8117647, 0.7254902, 0.5686275, 1)
CheckBox/colors/font_focus_color = Color(0.8117647, 0.7254902, 0.5686275, 1)
CheckBox/colors/font_hover_color = Color(0.8117647, 0.7254902, 0.5686275, 1)
CheckBox/colors/font_hover_pressed_color = Color(0.8117647, 0.7254902, 0.5686275, 1)
CheckBox/colors/font_pressed_color = Color(0.8117647, 0.7254902, 0.5686275, 1)
CheckBox/fonts/font = ExtResource("3_xc2rq")
CheckBox/styles/focus = SubResource("StyleBoxEmpty_trj04")
CheckBox/styles/hover = SubResource("StyleBoxEmpty_vr1f0")
CheckBox/styles/hover_pressed = SubResource("StyleBoxEmpty_t1dhk")
CheckBox/styles/normal = SubResource("StyleBoxEmpty_yhxw7")
CheckBox/styles/pressed = SubResource("StyleBoxEmpty_5egv6")
Label/fonts/font = ExtResource("3_xc2rq")
Label/styles/focus = SubResource("StyleBoxEmpty_16hvj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3didx"]
bg_color = Color(0.3529412, 0.3529412, 0.3529412, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ip32"]
bg_color = Color(0.54901963, 0.54901963, 0.54901963, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_r0au2"]
Button/styles/normal = SubResource("StyleBoxFlat_3ip32")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_2j1wt"]
thickness = 2

[sub_resource type="Animation" id="Animation_2j1wt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1860, 325)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../OpenButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1912, 401)]
}

[sub_resource type="Animation" id="Animation_81d32"]
resource_name = "button_close"

[sub_resource type="Animation" id="Animation_4jcs4"]
resource_name = "button_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../OpenButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.19908778),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1920, 401), Vector2(1912, 401)]
}

[sub_resource type="Animation" id="Animation_qd36q"]
resource_name = "tray_close"
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"new_marker",
"time": 0.0
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1860, 325), Vector2(1920, 325)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../OpenButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1920, 401), Vector2(1912, 401)]
}

[sub_resource type="Animation" id="Animation_34jgd"]
resource_name = "tray_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1920, 325), Vector2(1860, 325)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2j1wt"]
_data = {
&"RESET": SubResource("Animation_2j1wt"),
&"button_close": SubResource("Animation_81d32"),
&"button_open": SubResource("Animation_4jcs4"),
&"tray_close": SubResource("Animation_qd36q"),
&"tray_open": SubResource("Animation_34jgd")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52dyq"]
bg_color = Color(0.6039216, 0.6039216, 0.6039216, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(4.2595716e-06, 0.55452555, 1.92523e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gw16p"]
bg_color = Color(0.47843137, 0.47843137, 0.47843137, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mllq"]
bg_color = Color(0.47843137, 0.47843137, 0.47843137, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_2j1wt"]
Button/styles/focus = SubResource("StyleBoxFlat_52dyq")
Button/styles/hover = SubResource("StyleBoxFlat_gw16p")
Button/styles/normal = SubResource("StyleBoxFlat_4mllq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iu26y"]
bg_color = Color(0.47843137, 0.47843137, 0.47843137, 1)
border_width_left = 4
border_width_top = 4
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qd36q"]
bg_color = Color(0.47843137, 0.47843137, 0.47843137, 1)
border_width_left = 4
border_width_top = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2j1wt"]
bg_color = Color(0.47843137, 0.47843137, 0.47843137, 1)
border_width_left = 4
border_width_top = 2
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdjqv"]
bg_color = Color(0.6039216, 0.6039216, 0.6039216, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ao4gj"]
bg_color = Color(0.30876946, 0.30876935, 0.3087693, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34jgd"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 4
border_width_bottom = 3
border_color = Color(0.8603689, 0.86036927, 0.8603691, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u4a2s"]

[sub_resource type="Theme" id="Theme_2qe5m"]
HScrollBar/styles/grabber = SubResource("StyleBoxFlat_ao4gj")
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_34jgd")
ScrollContainer/styles/panel = SubResource("StyleBoxEmpty_u4a2s")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81d32"]
bg_color = Color(0.34781694, 0.34781697, 0.34781682, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jcs4"]
bg_color = Color(0.55095845, 0.5509585, 0.55095834, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0au2"]
bg_color = Color(0.54901963, 0.54901963, 0.54901963, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1sto"]
bg_color = Color(0.36078432, 0.36078432, 0.36078432, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_81d32"]
Button/constants/icon_max_width = 50
Button/styles/focus = SubResource("StyleBoxFlat_4jcs4")
Button/styles/hover = SubResource("StyleBoxFlat_r0au2")
Button/styles/normal = SubResource("StyleBoxFlat_4jcs4")
Button/styles/pressed = SubResource("StyleBoxFlat_q1sto")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_r8yfq")

[node name="MainVBox" type="VBoxContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/separation = 0

[node name="TerminalLevelSplit" type="HSplitContainer" parent="MainVBox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TerminalContainer" type="TabContainer" parent="MainVBox/TerminalLevelSplit"]
layout_mode = 2
size_flags_horizontal = 3
drag_to_rearrange_enabled = true
script = ExtResource("2_5sd26")

[node name="VBoxContainer" type="VBoxContainer" parent="MainVBox/TerminalLevelSplit"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MainVBox/TerminalLevelSplit/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_ao4gj")
theme_override_constants/separation = 10
alignment = 2

[node name="Control" type="Control" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("3_xc2rq")
text = "Level 1: The Beginning"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SettingsButton" type="Button" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_constants/icon_max_width = 20
icon = ExtResource("4_c2lek")
icon_alignment = 1

[node name="Exit Menu" type="Window" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer"]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(500, 800)
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.70900005
anchor_right = 0.5
anchor_bottom = 0.814
offset_left = -200.0
offset_top = -204.00006
offset_right = 200.0
offset_bottom = -6.1035156e-05
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_nctgy")
theme_override_constants/separation = 20

[node name="ExitMenuLabel" type="Label" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8117647, 0.7254902, 0.5686275, 1)
theme_override_fonts/font = ExtResource("3_xc2rq")
theme_override_font_sizes/font_size = 40
text = "Exit Menu"
horizontal_alignment = 1

[node name="Control" type="Control" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="SaveButton" type="Button" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Save"

[node name="Level Statistics" type="Button" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Statistics"

[node name="EditSettingsButton" type="Button" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="ExitButton" type="Button" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="Level Statistics Menu" type="Window" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer"]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(800, 800)
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer/Level Statistics Menu"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.316
anchor_right = 0.5
anchor_bottom = 0.68
offset_left = -200.0
offset_top = -204.00006
offset_right = 200.0
offset_bottom = -6.1035156e-05
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_nctgy")
theme_override_constants/separation = 50

[node name="Level Statistics" type="Label" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer/Level Statistics Menu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8117647, 0.7254902, 0.5686275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.69411767)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 14
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_xc2rq")
theme_override_font_sizes/font_size = 75
text = "Level Statistics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer/Level Statistics Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Highest Score" type="Label" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer/Level Statistics Menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xc2rq")
theme_override_font_sizes/font_size = 25
text = "Highest Score: 100"
horizontal_alignment = 1

[node name="Previous Score" type="Label" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer/Level Statistics Menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xc2rq")
theme_override_font_sizes/font_size = 25
text = "Previous Score: 100"
horizontal_alignment = 1

[node name="Lines Ran" type="Label" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer/Level Statistics Menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xc2rq")
theme_override_font_sizes/font_size = 25
text = "Lines Ran: 5"
horizontal_alignment = 1

[node name="Time Played" type="Label" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer/Level Statistics Menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xc2rq")
theme_override_font_sizes/font_size = 25
text = "Time Played: 0 hrs"
horizontal_alignment = 1

[node name="Settings Menu" type="Window" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu"]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(800, 800)
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/Settings Menu"]
offset_left = 150.0
offset_top = 50.0
offset_right = 650.0
offset_bottom = 619.0
theme_override_constants/separation = 150

[node name="Settings" type="Label" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/Settings Menu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.69411767)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 14
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_xc2rq")
theme_override_font_sizes/font_size = 100
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/Settings Menu/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_nctgy")
theme_override_constants/separation = 30

[node name="MainVolSlider" type="HSlider" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/Settings Menu/VBoxContainer/VBoxContainer2"]
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="Label" type="Label" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/Settings Menu/VBoxContainer/VBoxContainer2/MainVolSlider"]
custom_minimum_size = Vector2(484, 55)
layout_mode = 0
offset_top = -50.0
offset_right = 484.0
offset_bottom = 5.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Main Volume"
horizontal_alignment = 1

[node name="Mute" type="Button" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/Settings Menu/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Mute"

[node name="Fullscreen" type="CheckBox" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/Settings Menu/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Fullscreen"
alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/Settings Menu/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_nctgy")
theme_override_constants/separation = 60

[node name="ButtonTray" type="CanvasLayer" parent="MainVBox/TerminalLevelSplit/VBoxContainer"]
script = ExtResource("6_uqjh5")

[node name="VerticalButtonTray" type="Control" parent="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = 325.0
offset_bottom = -525.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray/VerticalButtonTray"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3didx")

[node name="VBoxContainer" type="VBoxContainer" parent="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray/VerticalButtonTray/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.05
anchor_right = 0.75
anchor_bottom = 0.95
offset_left = -4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_r0au2")
theme_override_constants/separation = 15
alignment = 1

[node name="Visibility" type="Button" parent="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray/VerticalButtonTray/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/icon_max_width = 25
icon = ExtResource("7_bsnj2")
icon_alignment = 1
expand_icon = true

[node name="Hints" type="Button" parent="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray/VerticalButtonTray/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xc2rq")
theme_override_font_sizes/font_size = 25
text = "?"

[node name="Documentation" type="Button" parent="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray/VerticalButtonTray/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/icon_max_width = 25
icon = ExtResource("8_5rb4o")
icon_alignment = 1
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray/VerticalButtonTray/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="ToggleButton" type="Button" parent="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray/VerticalButtonTray/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("9_qx84d")
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray/VerticalButtonTray/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 163.3
offset_right = -1.0
offset_bottom = -59.630005
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxLine_2j1wt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray/VerticalButtonTray"]
libraries = {
&"": SubResource("AnimationLibrary_2j1wt")
}

[node name="OpenButton" type="Button" parent="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray"]
visible = false
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.375
anchor_right = 1.0
anchor_bottom = 0.444
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2

[node name="LevelContainer" type="SubViewportContainer" parent="MainVBox/TerminalLevelSplit/VBoxContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MainVBox/TerminalLevelSplit/VBoxContainer/LevelContainer"]
handle_input_locally = false
size = Vector2i(1408, 750)
size_2d_override = Vector2i(1408, 0)
render_target_update_mode = 4

[node name="Node2D" parent="MainVBox/TerminalLevelSplit/VBoxContainer/LevelContainer/SubViewport" instance=ExtResource("10_3k86a")]

[node name="Parser" type="Node2D" parent="MainVBox/TerminalLevelSplit"]
script = ExtResource("11_wueca")

[node name="PanelContainer" type="PanelContainer" parent="MainVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MainVBox/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CategoryPicker" type="VBoxContainer" parent="MainVBox/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme = SubResource("Theme_2j1wt")
theme_override_constants/separation = 0

[node name="PlaceType1" type="Button" parent="MainVBox/PanelContainer/HBoxContainer/CategoryPicker"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xc2rq")
theme_override_styles/normal = SubResource("StyleBoxFlat_iu26y")
text = "Movement"
script = ExtResource("12_ykdp4")

[node name="PlaceType2" type="Button" parent="MainVBox/PanelContainer/HBoxContainer/CategoryPicker"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xc2rq")
theme_override_styles/normal = SubResource("StyleBoxFlat_qd36q")
text = "Factory"
script = ExtResource("13_82t02")

[node name="PlaceType3" type="Button" parent="MainVBox/PanelContainer/HBoxContainer/CategoryPicker"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xc2rq")
theme_override_styles/normal = SubResource("StyleBoxFlat_2j1wt")
text = "Claw"
script = ExtResource("14_jvbj7")

[node name="PanelContainer" type="PanelContainer" parent="MainVBox/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xdjqv")

[node name="ScrollContainer" type="ScrollContainer" parent="MainVBox/PanelContainer/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(1450, 0)
layout_mode = 2
theme = SubResource("Theme_2qe5m")

[node name="ObjectPicker" type="HBoxContainer" parent="MainVBox/PanelContainer/HBoxContainer/PanelContainer/ScrollContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50
script = ExtResource("15_hwj7e")

[node name="CounterTimeControlsContainer" type="VBoxContainer" parent="MainVBox/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Counter Container" type="CenterContainer" parent="MainVBox/PanelContainer/HBoxContainer/CounterTimeControlsContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Step Count" type="Label" parent="MainVBox/PanelContainer/HBoxContainer/CounterTimeControlsContainer/Counter Container"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.67481464, 0.67481464, 0.6748146, 0.8627451)
theme_override_fonts/font = ExtResource("3_xc2rq")
text = "Step Counter: 0"
horizontal_alignment = 1

[node name="TimeControlsContainer" type="PanelContainer" parent="MainVBox/PanelContainer/HBoxContainer/CounterTimeControlsContainer"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_81d32")

[node name="TimeControls" type="GridContainer" parent="MainVBox/PanelContainer/HBoxContainer/CounterTimeControlsContainer/TimeControlsContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = SubResource("Theme_81d32")
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Step Button" type="Button" parent="MainVBox/PanelContainer/HBoxContainer/CounterTimeControlsContainer/TimeControlsContainer/TimeControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
icon = ExtResource("16_bvu8t")
icon_alignment = 1

[node name="Play Button" type="Button" parent="MainVBox/PanelContainer/HBoxContainer/CounterTimeControlsContainer/TimeControlsContainer/TimeControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
icon = ExtResource("17_l4peq")
icon_alignment = 1

[node name="Pause Button" type="Button" parent="MainVBox/PanelContainer/HBoxContainer/CounterTimeControlsContainer/TimeControlsContainer/TimeControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
icon = ExtResource("18_oen8g")
icon_alignment = 1

[node name="Reset Button" type="Button" parent="MainVBox/PanelContainer/HBoxContainer/CounterTimeControlsContainer/TimeControlsContainer/TimeControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_constants/icon_max_width = 40
icon = ExtResource("19_g4s26")
icon_alignment = 1

[node name="Window" type="Window" parent="."]
oversampling_override = 1.0
title = "Save File"
initial_position = 1
size = Vector2i(1000, 600)
visible = false

[node name="SaveContainer" type="HBoxContainer" parent="Window"]
custom_minimum_size = Vector2(900, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_nctgy")
theme_override_constants/separation = 30

[node name="Save0Cont" type="VBoxContainer" parent="Window/SaveContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Save 0" type="Button" parent="Window/SaveContainer/Save0Cont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Save 1"

[node name="Clear 0" type="Button" parent="Window/SaveContainer/Save0Cont"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Clear"

[node name="Save1Cont" type="VBoxContainer" parent="Window/SaveContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Save 1" type="Button" parent="Window/SaveContainer/Save1Cont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Save 2"

[node name="Clear 1" type="Button" parent="Window/SaveContainer/Save1Cont"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Clear"

[node name="Save2Cont" type="VBoxContainer" parent="Window/SaveContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Save 2" type="Button" parent="Window/SaveContainer/Save2Cont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Save 3"

[node name="Clear 2" type="Button" parent="Window/SaveContainer/Save2Cont"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Clear"

[connection signal="pressed" from="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="close_requested" from="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu" to="." method="_on_exit_menu_close_requested"]
[connection signal="pressed" from="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer/Level Statistics" to="." method="_on_level_statistics_pressed"]
[connection signal="pressed" from="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer/EditSettingsButton" to="." method="_on_edit_settings_button_pressed"]
[connection signal="pressed" from="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="close_requested" from="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer/Level Statistics Menu" to="." method="_on_level_statistics_menu_close_requested"]
[connection signal="close_requested" from="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/Settings Menu" to="." method="_on_settings_menu_close_requested"]
[connection signal="value_changed" from="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/Settings Menu/VBoxContainer/VBoxContainer2/MainVolSlider" to="." method="_on_main_vol_slider_value_changed"]
[connection signal="pressed" from="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/Settings Menu/VBoxContainer/VBoxContainer2/Mute" to="." method="_on_mute_pressed"]
[connection signal="toggled" from="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/Settings Menu/VBoxContainer/VBoxContainer2/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="pressed" from="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray/VerticalButtonTray/Panel/VBoxContainer/ToggleButton" to="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray" method="_on_toggle_button_pressed"]
[connection signal="pressed" from="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray/OpenButton" to="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray" method="_on_open_button_pressed"]
[connection signal="pressed" from="MainVBox/PanelContainer/HBoxContainer/CounterTimeControlsContainer/TimeControlsContainer/TimeControls/Step Button" to="." method="_on_step_button_pressed"]
[connection signal="pressed" from="MainVBox/PanelContainer/HBoxContainer/CounterTimeControlsContainer/TimeControlsContainer/TimeControls/Reset Button" to="." method="_on_reset_button_pressed"]
[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
[connection signal="pressed" from="Window/SaveContainer/Save0Cont/Save 0" to="." method="_on_save_0_pressed"]
[connection signal="pressed" from="Window/SaveContainer/Save0Cont/Clear 0" to="." method="_on_clear_0_pressed"]
[connection signal="pressed" from="Window/SaveContainer/Save1Cont/Save 1" to="." method="_on_save_1_pressed"]
[connection signal="pressed" from="Window/SaveContainer/Save1Cont/Clear 1" to="." method="_on_clear_1_pressed"]
[connection signal="pressed" from="Window/SaveContainer/Save2Cont/Save 2" to="." method="_on_save_2_pressed"]
[connection signal="pressed" from="Window/SaveContainer/Save2Cont/Clear 2" to="." method="_on_clear_2_pressed"]
