[gd_scene load_steps=57 format=3 uid="uid://dbyevtgjtslm8"]

[ext_resource type="Script" uid="uid://dmk70fc4hqsoi" path="res://Scenes/LevelCreator/LevelCreator.cs" id="1_hjyc6"]
[ext_resource type="Script" uid="uid://daprwi55iub6y" path="res://Testing/Terminals.cs" id="2_wuwu2"]
[ext_resource type="FontFile" uid="uid://ddam3u770tbjj" path="res://Resources/Fonts/VCR_OSD_MONO_1.001.ttf" id="3_js8ol"]
[ext_resource type="Texture2D" uid="uid://bh1w7o0kqmrvj" path="res://Resources/Icons/setting.png" id="4_dpg53"]
[ext_resource type="Theme" uid="uid://d68aun80r0yt" path="res://Resources/ButtonThemes/buttontheme.tres" id="5_wmnsp"]
[ext_resource type="Script" uid="uid://cpln3e3vmpbvo" path="res://Scenes/LevelUI/ButtonTray.cs" id="6_fsp7g"]
[ext_resource type="Texture2D" uid="uid://oicalni876ix" path="res://Resources/Icons/view.png" id="7_4npyk"]
[ext_resource type="Texture2D" uid="uid://dlpjkwqv3ugl1" path="res://Resources/Icons/shield.png" id="8_h0dp1"]
[ext_resource type="Texture2D" uid="uid://by1gseo6gukvk" path="res://Resources/Icons/book.png" id="8_wirw1"]
[ext_resource type="Texture2D" uid="uid://dltg62on1nfxw" path="res://Resources/Icons/arrow-right.png" id="9_2coc3"]
[ext_resource type="PackedScene" uid="uid://bi5xoykbg2jdl" path="res://Testing/test_level.tscn" id="10_ebwh2"]
[ext_resource type="Script" uid="uid://bm2ejy2n4db66" path="res://BoilerTronicsObjects/Interpreter/Parser.cs" id="11_d0hjf"]
[ext_resource type="Script" uid="uid://b50g55xq2tjm8" path="res://Resources/Scripts/LevelUI/PlaceButton1.cs" id="12_dgi80"]
[ext_resource type="Script" uid="uid://df57nb3r4xluq" path="res://Resources/Scripts/LevelUI/PlaceButton2.cs" id="13_7j21t"]
[ext_resource type="Script" uid="uid://c666mnv40h7w1" path="res://Resources/Scripts/LevelUI/PlaceButton3.cs" id="14_0sjko"]
[ext_resource type="StyleBox" uid="uid://dwq68t5xkaccy" path="res://Scenes/LevelUI/PanelContainer.tres" id="15_a8j57"]
[ext_resource type="Script" uid="uid://dgl46lh3suf2c" path="res://Resources/Scripts/LevelUI/PlaceButton4.cs" id="16_03dyi"]
[ext_resource type="Script" uid="uid://g6u2wwsmuesh" path="res://Resources/Scripts/LevelUI/ObjectPicker.cs" id="16_xb7ai"]
[ext_resource type="Texture2D" uid="uid://o4kbh8c6qu4t" path="res://Resources/Icons/step.png" id="17_2fydo"]
[ext_resource type="Texture2D" uid="uid://be16fmp0k4ybf" path="res://Resources/Icons/play.png" id="18_okopu"]
[ext_resource type="Texture2D" uid="uid://oicm7xhgyenm" path="res://Resources/Icons/Pause.png" id="19_53qpx"]
[ext_resource type="Texture2D" uid="uid://bq77ea7qia174" path="res://Resources/Icons/Reset.png" id="20_kw014"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qe5m"]

[sub_resource type="Theme" id="Theme_ao4gj"]
Button/styles/normal = SubResource("StyleBoxFlat_2qe5m")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3didx"]
bg_color = Color(0.3529412, 0.3529412, 0.3529412, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ip32"]
bg_color = Color(0.54901963, 0.54901963, 0.54901963, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_r0au2"]
Button/styles/normal = SubResource("StyleBoxFlat_3ip32")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_2j1wt"]
thickness = 2

[sub_resource type="Animation" id="Animation_2j1wt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1860, 325)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../OpenButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1912, 401)]
}

[sub_resource type="Animation" id="Animation_81d32"]
resource_name = "button_close"

[sub_resource type="Animation" id="Animation_4jcs4"]
resource_name = "button_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../OpenButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.19908778),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1920, 401), Vector2(1912, 401)]
}

[sub_resource type="Animation" id="Animation_qd36q"]
resource_name = "tray_close"
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"new_marker",
"time": 0.0
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1860, 325), Vector2(1920, 325)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../OpenButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1920, 401), Vector2(1912, 401)]
}

[sub_resource type="Animation" id="Animation_34jgd"]
resource_name = "tray_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1920, 325), Vector2(1860, 325)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2j1wt"]
_data = {
&"RESET": SubResource("Animation_2j1wt"),
&"button_close": SubResource("Animation_81d32"),
&"button_open": SubResource("Animation_4jcs4"),
&"tray_close": SubResource("Animation_qd36q"),
&"tray_open": SubResource("Animation_34jgd")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52dyq"]
bg_color = Color(0.6039216, 0.6039216, 0.6039216, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(4.2595716e-06, 0.55452555, 1.92523e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gw16p"]
bg_color = Color(0.47843137, 0.47843137, 0.47843137, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mllq"]
bg_color = Color(0.47843137, 0.47843137, 0.47843137, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_2j1wt"]
Button/styles/focus = SubResource("StyleBoxFlat_52dyq")
Button/styles/hover = SubResource("StyleBoxFlat_gw16p")
Button/styles/normal = SubResource("StyleBoxFlat_4mllq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iu26y"]
bg_color = Color(0.47843137, 0.47843137, 0.47843137, 1)
border_width_left = 4
border_width_top = 4
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qd36q"]
bg_color = Color(0.47843137, 0.47843137, 0.47843137, 1)
border_width_left = 4
border_width_top = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2j1wt"]
bg_color = Color(0.47843137, 0.47843137, 0.47843137, 1)
border_width_left = 4
border_width_top = 2
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ao4gj"]
bg_color = Color(0.30876946, 0.30876935, 0.3087693, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34jgd"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 4
border_width_bottom = 3
border_color = Color(0.8603689, 0.86036927, 0.8603691, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u4a2s"]

[sub_resource type="Theme" id="Theme_2qe5m"]
HScrollBar/styles/grabber = SubResource("StyleBoxFlat_ao4gj")
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_34jgd")
ScrollContainer/styles/panel = SubResource("StyleBoxEmpty_u4a2s")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81d32"]
bg_color = Color(0.34781694, 0.34781697, 0.34781682, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jcs4"]
bg_color = Color(0.55095845, 0.5509585, 0.55095834, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0au2"]
bg_color = Color(0.54901963, 0.54901963, 0.54901963, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1sto"]
bg_color = Color(0.36078432, 0.36078432, 0.36078432, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_81d32"]
Button/constants/icon_max_width = 50
Button/styles/focus = SubResource("StyleBoxFlat_4jcs4")
Button/styles/hover = SubResource("StyleBoxFlat_r0au2")
Button/styles/normal = SubResource("StyleBoxFlat_4jcs4")
Button/styles/pressed = SubResource("StyleBoxFlat_q1sto")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jlcq"]
bg_color = Color(0.4236506, 0.42365065, 0.42365053, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03dyi"]
bg_color = Color(0.17103913, 0.17103916, 0.17103904, 1)

[sub_resource type="Theme" id="Theme_8jlcq"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/fonts/font = ExtResource("3_js8ol")
OptionButton/styles/normal = SubResource("StyleBoxFlat_8jlcq")
TabContainer/styles/panel = SubResource("StyleBoxFlat_03dyi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0dp1"]
bg_color = Color(0.9166399, 0.91663986, 0.9166398, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjyc6"]
bg_color = Color(0.8431842, 0.8431838, 0.84318364, 1)

[sub_resource type="Theme" id="Theme_h0dp1"]
LineEdit/colors/caret_color = Color(0, 0, 0, 1)
LineEdit/colors/font_color = Color(0, 0, 0, 1)
LineEdit/fonts/font = ExtResource("3_js8ol")
LineEdit/styles/normal = SubResource("StyleBoxFlat_h0dp1")
TextEdit/colors/caret_color = Color(0, 0, 0, 1)
TextEdit/colors/font_color = Color(0, 0, 0, 1)
TextEdit/fonts/font = ExtResource("3_js8ol")
TextEdit/styles/normal = SubResource("StyleBoxFlat_hjyc6")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hjyc6")

[node name="MainVBox" type="VBoxContainer" parent="."]
unique_name_in_owner = true
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/separation = 0

[node name="TerminalLevelSplit" type="HSplitContainer" parent="MainVBox"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TerminalContainer" type="TabContainer" parent="MainVBox/TerminalLevelSplit"]
layout_mode = 2
size_flags_horizontal = 3
drag_to_rearrange_enabled = true
script = ExtResource("2_wuwu2")

[node name="VBoxContainer" type="VBoxContainer" parent="MainVBox/TerminalLevelSplit"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MainVBox/TerminalLevelSplit/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_ao4gj")
theme_override_constants/separation = 10
alignment = 2

[node name="Control" type="Control" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("3_js8ol")
text = "Level Creator: TODO"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SettingsButton" type="Button" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_constants/icon_max_width = 20
icon = ExtResource("4_dpg53")
icon_alignment = 1

[node name="Exit Menu" type="Window" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer"]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(500, 700)
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.70900005
anchor_right = 0.5
anchor_bottom = 0.814
offset_left = -200.0
offset_top = -204.00006
offset_right = 200.0
offset_bottom = -6.1035156e-05
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_wmnsp")
theme_override_constants/separation = 20

[node name="ExitMenuLabel" type="Label" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8117647, 0.7254902, 0.5686275, 1)
theme_override_fonts/font = ExtResource("3_js8ol")
theme_override_font_sizes/font_size = 40
text = "Exit Menu"
horizontal_alignment = 1

[node name="Control" type="Control" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="SaveButton" type="Button" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Save"

[node name="Level Statistics" type="Button" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Statistics"

[node name="ExitButton" type="Button" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="Level Statistics Menu" type="Window" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer"]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(800, 800)
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer/Level Statistics Menu"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.316
anchor_right = 0.5
anchor_bottom = 0.68
offset_left = -200.0
offset_top = -204.00006
offset_right = 200.0
offset_bottom = -6.1035156e-05
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_wmnsp")
theme_override_constants/separation = 50

[node name="Level Statistics" type="Label" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer/Level Statistics Menu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8117647, 0.7254902, 0.5686275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.69411767)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 14
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_js8ol")
theme_override_font_sizes/font_size = 75
text = "Level Statistics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer/Level Statistics Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Highest Score" type="Label" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer/Level Statistics Menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_js8ol")
theme_override_font_sizes/font_size = 25
text = "Highest Score: 100"
horizontal_alignment = 1

[node name="Previous Score" type="Label" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer/Level Statistics Menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_js8ol")
theme_override_font_sizes/font_size = 25
text = "Previous Score: 100"
horizontal_alignment = 1

[node name="Lines Ran" type="Label" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer/Level Statistics Menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_js8ol")
theme_override_font_sizes/font_size = 25
text = "Lines Ran: 5"
horizontal_alignment = 1

[node name="Time Played" type="Label" parent="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer/Level Statistics Menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_js8ol")
theme_override_font_sizes/font_size = 25
text = "Time Played: 0 hrs"
horizontal_alignment = 1

[node name="ButtonTray" type="CanvasLayer" parent="MainVBox/TerminalLevelSplit/VBoxContainer"]
unique_name_in_owner = true
visible = false
script = ExtResource("6_fsp7g")

[node name="VerticalButtonTray" type="Control" parent="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = 325.0
offset_bottom = -525.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray/VerticalButtonTray"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3didx")

[node name="VBoxContainer" type="VBoxContainer" parent="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray/VerticalButtonTray/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.05
anchor_right = 0.75
anchor_bottom = 0.95
offset_left = -4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_r0au2")
theme_override_constants/separation = 15
alignment = 1

[node name="Visibility" type="Button" parent="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray/VerticalButtonTray/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/icon_max_width = 25
icon = ExtResource("7_4npyk")
icon_alignment = 1
expand_icon = true

[node name="ProtectedTiles" type="Button" parent="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray/VerticalButtonTray/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/icon_max_width = 25
theme_override_fonts/font = ExtResource("3_js8ol")
theme_override_font_sizes/font_size = 25
icon = ExtResource("8_h0dp1")
icon_alignment = 1

[node name="Documentation" type="Button" parent="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray/VerticalButtonTray/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/icon_max_width = 25
icon = ExtResource("8_wirw1")
icon_alignment = 1
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray/VerticalButtonTray/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="ToggleButton" type="Button" parent="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray/VerticalButtonTray/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("9_2coc3")
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray/VerticalButtonTray/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 163.3
offset_right = -1.0
offset_bottom = -59.630005
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxLine_2j1wt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray/VerticalButtonTray"]
libraries = {
&"": SubResource("AnimationLibrary_2j1wt")
}

[node name="OpenButton" type="Button" parent="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray"]
visible = false
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.375
anchor_right = 1.0
anchor_bottom = 0.444
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2

[node name="LevelContainer" type="SubViewportContainer" parent="MainVBox/TerminalLevelSplit/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SubViewport" type="SubViewport" parent="MainVBox/TerminalLevelSplit/VBoxContainer/LevelContainer"]
handle_input_locally = false
size = Vector2i(1408, 750)
size_2d_override = Vector2i(1408, 0)
render_target_update_mode = 4

[node name="Node2D" parent="MainVBox/TerminalLevelSplit/VBoxContainer/LevelContainer/SubViewport" instance=ExtResource("10_ebwh2")]

[node name="Parser" type="Node2D" parent="MainVBox/TerminalLevelSplit"]
script = ExtResource("11_d0hjf")

[node name="PanelContainer" type="PanelContainer" parent="MainVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MainVBox/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CategoryPicker" type="VBoxContainer" parent="MainVBox/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme = SubResource("Theme_2j1wt")
theme_override_constants/separation = 0

[node name="PlaceType1" type="Button" parent="MainVBox/PanelContainer/HBoxContainer/CategoryPicker"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_js8ol")
theme_override_styles/normal = SubResource("StyleBoxFlat_iu26y")
text = "Movement"
script = ExtResource("12_dgi80")

[node name="PlaceType2" type="Button" parent="MainVBox/PanelContainer/HBoxContainer/CategoryPicker"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_js8ol")
theme_override_styles/normal = SubResource("StyleBoxFlat_qd36q")
text = "Factory"
script = ExtResource("13_7j21t")

[node name="PlaceType3" type="Button" parent="MainVBox/PanelContainer/HBoxContainer/CategoryPicker"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_js8ol")
theme_override_styles/normal = SubResource("StyleBoxFlat_2j1wt")
text = "Claw"
script = ExtResource("14_0sjko")

[node name="PlaceType4" type="Button" parent="MainVBox/PanelContainer/HBoxContainer/CategoryPicker"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_js8ol")
theme_override_styles/normal = SubResource("StyleBoxFlat_2j1wt")
text = "Developer"
script = ExtResource("16_03dyi")

[node name="PanelContainer" type="PanelContainer" parent="MainVBox/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("15_a8j57")

[node name="ScrollContainer" type="ScrollContainer" parent="MainVBox/PanelContainer/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(1450, 0)
layout_mode = 2
theme = SubResource("Theme_2qe5m")

[node name="ObjectPicker" type="HBoxContainer" parent="MainVBox/PanelContainer/HBoxContainer/PanelContainer/ScrollContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50
script = ExtResource("16_xb7ai")

[node name="CounterTimeControlsContainer" type="VBoxContainer" parent="MainVBox/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Counter Container" type="CenterContainer" parent="MainVBox/PanelContainer/HBoxContainer/CounterTimeControlsContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Step Count" type="Label" parent="MainVBox/PanelContainer/HBoxContainer/CounterTimeControlsContainer/Counter Container"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.67481464, 0.67481464, 0.6748146, 0.8627451)
theme_override_fonts/font = ExtResource("3_js8ol")
text = "Step Counter: 0"
horizontal_alignment = 1

[node name="TimeControlsContainer" type="PanelContainer" parent="MainVBox/PanelContainer/HBoxContainer/CounterTimeControlsContainer"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
localize_numeral_system = false
theme_override_styles/panel = SubResource("StyleBoxFlat_81d32")

[node name="TimeControls" type="GridContainer" parent="MainVBox/PanelContainer/HBoxContainer/CounterTimeControlsContainer/TimeControlsContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = SubResource("Theme_81d32")
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Step Button" type="Button" parent="MainVBox/PanelContainer/HBoxContainer/CounterTimeControlsContainer/TimeControlsContainer/TimeControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
icon = ExtResource("17_2fydo")
icon_alignment = 1

[node name="Play Button" type="Button" parent="MainVBox/PanelContainer/HBoxContainer/CounterTimeControlsContainer/TimeControlsContainer/TimeControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
icon = ExtResource("18_okopu")
icon_alignment = 1

[node name="Pause Button" type="Button" parent="MainVBox/PanelContainer/HBoxContainer/CounterTimeControlsContainer/TimeControlsContainer/TimeControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
icon = ExtResource("19_53qpx")
icon_alignment = 1

[node name="Reset Button" type="Button" parent="MainVBox/PanelContainer/HBoxContainer/CounterTimeControlsContainer/TimeControlsContainer/TimeControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_constants/icon_max_width = 40
icon = ExtResource("20_kw014")
icon_alignment = 1

[node name="Window" type="Window" parent="."]
oversampling_override = 1.0
title = "Save File"
initial_position = 1
size = Vector2i(1000, 600)
visible = false

[node name="SaveContainer" type="HBoxContainer" parent="Window"]
custom_minimum_size = Vector2(900, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_wmnsp")
theme_override_constants/separation = 30

[node name="Save0Cont" type="VBoxContainer" parent="Window/SaveContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Save 0" type="Button" parent="Window/SaveContainer/Save0Cont"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Save 1"

[node name="Clear 0" type="Button" parent="Window/SaveContainer/Save0Cont"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Clear"

[node name="Save1Cont" type="VBoxContainer" parent="Window/SaveContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Save 1" type="Button" parent="Window/SaveContainer/Save1Cont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Save 2"

[node name="Clear 1" type="Button" parent="Window/SaveContainer/Save1Cont"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Clear"

[node name="Save2Cont" type="VBoxContainer" parent="Window/SaveContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Save 2" type="Button" parent="Window/SaveContainer/Save2Cont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Save 3"

[node name="Clear 2" type="Button" parent="Window/SaveContainer/Save2Cont"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Clear"

[node name="CreatorSaveWindow" type="Window" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Export Level"
initial_position = 1
size = Vector2i(600, 500)
visible = false

[node name="Existing Level" type="ScrollContainer" parent="CreatorSaveWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CreatorSaveWindow/Existing Level"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CreatorSaveWindow/Existing Level/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="CreatorSaveWindow/Existing Level/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "File Name: "

[node name="NewFileName" type="LineEdit" parent="CreatorSaveWindow/Existing Level/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1

[node name="FileLocation" type="Label" parent="CreatorSaveWindow/Existing Level/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
autowrap_mode = 2

[node name="ExportButton" type="Button" parent="CreatorSaveWindow/Existing Level/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_wmnsp")
text = "Export"

[node name="CreatorLoadWindow" type="Window" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Load Level"
initial_position = 1
size = Vector2i(600, 500)
visible = false

[node name="TabContainer" type="TabContainer" parent="CreatorLoadWindow"]
custom_minimum_size = Vector2(600, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_8jlcq")
current_tab = 0

[node name="Existing Level" type="ScrollContainer" parent="CreatorLoadWindow/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CreatorLoadWindow/TabContainer/Existing Level"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="ExistingLoadLevelSelector" type="OptionButton" parent="CreatorLoadWindow/TabContainer/Existing Level/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CreatorLoadWindow/TabContainer/Existing Level/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="LoadName" type="Label" parent="CreatorLoadWindow/TabContainer/Existing Level/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_js8ol")
theme_override_font_sizes/font_size = 50
text = "Level Name"
horizontal_alignment = 1

[node name="LoadLevelButton" type="Button" parent="CreatorLoadWindow/TabContainer/Existing Level/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme = ExtResource("5_wmnsp")
text = "Load Save"

[node name="New Level" type="VBoxContainer" parent="CreatorLoadWindow/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CreatorLoadWindow/TabContainer/New Level"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="CreatorLoadWindow/TabContainer/New Level/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CreatorLoadWindow/TabContainer/New Level/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Level Name: "

[node name="NewLevelName" type="LineEdit" parent="CreatorLoadWindow/TabContainer/New Level/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="CreatorLoadWindow/TabContainer/New Level/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CreatorLoadWindow/TabContainer/New Level/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Internal ID: "

[node name="NewLevelID" type="LineEdit" parent="CreatorLoadWindow/TabContainer/New Level/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="CreatorLoadWindow/TabContainer/New Level/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CreatorLoadWindow/TabContainer/New Level/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Dimensions: "

[node name="NewLength" type="LineEdit" parent="CreatorLoadWindow/TabContainer/New Level/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="CreatorLoadWindow/TabContainer/New Level/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "x"

[node name="NewWidth" type="LineEdit" parent="CreatorLoadWindow/TabContainer/New Level/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
alignment = 1

[node name="NewLevelButton" type="Button" parent="CreatorLoadWindow/TabContainer/New Level/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("5_wmnsp")
text = "Create New Level"

[node name="PriceChangeWindow" type="Window" parent="."]
oversampling_override = 1.0
title = "Price Change"
initial_position = 1
size = Vector2i(400, 200)
visible = false

[node name="PriceChangeVbox" type="VBoxContainer" parent="PriceChangeWindow"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -43.5
offset_right = 100.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="PriceChangeLabel" type="Label" parent="PriceChangeWindow/PriceChangeVbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_js8ol")
text = "Enter the New Price:"
horizontal_alignment = 1

[node name="PriceBox" type="LineEdit" parent="PriceChangeWindow/PriceChangeVbox"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_h0dp1")
alignment = 1

[node name="ProtectedTilesWindow" type="Window" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Protected Tiles"
initial_position = 1
size = Vector2i(300, 200)
visible = false

[node name="CenterContainer" type="CenterContainer" parent="ProtectedTilesWindow"]
custom_minimum_size = Vector2(300, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProtectedTilesDropdown" type="OptionButton" parent="ProtectedTilesWindow/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 6
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Floor"
popup/item_1/id = 1
popup/item_2/text = "Factory"
popup/item_2/id = 2
popup/item_3/text = "Claw"
popup/item_3/id = 3
popup/item_4/text = "Rail"
popup/item_4/id = 4
popup/item_5/text = "Movement"
popup/item_5/id = 5

[connection signal="pressed" from="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="close_requested" from="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu" to="." method="_on_exit_menu_close_requested"]
[connection signal="pressed" from="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer/SaveButton" to="." method="_on_creatorsave_button_pressed"]
[connection signal="pressed" from="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer/Level Statistics" to="." method="_on_level_statistics_pressed"]
[connection signal="pressed" from="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="close_requested" from="MainVBox/TerminalLevelSplit/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/Exit Menu/VBoxContainer/Level Statistics Menu" to="." method="_on_level_statistics_menu_close_requested"]
[connection signal="pressed" from="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray/VerticalButtonTray/Panel/VBoxContainer/ProtectedTiles" to="." method="_on_protected_tiles_pressed"]
[connection signal="pressed" from="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray/VerticalButtonTray/Panel/VBoxContainer/ToggleButton" to="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray" method="_on_toggle_button_pressed"]
[connection signal="pressed" from="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray/OpenButton" to="MainVBox/TerminalLevelSplit/VBoxContainer/ButtonTray" method="_on_open_button_pressed"]
[connection signal="pressed" from="MainVBox/PanelContainer/HBoxContainer/CounterTimeControlsContainer/TimeControlsContainer/TimeControls/Step Button" to="." method="_on_step_button_pressed"]
[connection signal="pressed" from="MainVBox/PanelContainer/HBoxContainer/CounterTimeControlsContainer/TimeControlsContainer/TimeControls/Reset Button" to="." method="_on_reset_button_pressed"]
[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
[connection signal="pressed" from="Window/SaveContainer/Save0Cont/Save 0" to="." method="_on_save_0_pressed"]
[connection signal="pressed" from="Window/SaveContainer/Save0Cont/Clear 0" to="." method="_on_clear_0_pressed"]
[connection signal="pressed" from="Window/SaveContainer/Save1Cont/Save 1" to="." method="_on_save_1_pressed"]
[connection signal="pressed" from="Window/SaveContainer/Save1Cont/Clear 1" to="." method="_on_clear_1_pressed"]
[connection signal="pressed" from="Window/SaveContainer/Save2Cont/Save 2" to="." method="_on_save_2_pressed"]
[connection signal="pressed" from="Window/SaveContainer/Save2Cont/Clear 2" to="." method="_on_clear_2_pressed"]
[connection signal="close_requested" from="CreatorSaveWindow" to="." method="_on_creator_save_window_close_requested"]
[connection signal="text_changed" from="CreatorSaveWindow/Existing Level/VBoxContainer/HBoxContainer2/NewFileName" to="." method="_on_new_file_name_text_changed"]
[connection signal="pressed" from="CreatorSaveWindow/Existing Level/VBoxContainer/ExportButton" to="." method="_on_export_button_pressed"]
[connection signal="close_requested" from="CreatorLoadWindow" to="." method="_on_creator_load_window_close_requested"]
[connection signal="item_selected" from="CreatorLoadWindow/TabContainer/Existing Level/VBoxContainer/ExistingLoadLevelSelector" to="." method="_on_existing_load_level_selector_item_selected"]
[connection signal="pressed" from="CreatorLoadWindow/TabContainer/Existing Level/VBoxContainer/VBoxContainer/LoadLevelButton" to="." method="_on_load_level_button_pressed"]
[connection signal="pressed" from="CreatorLoadWindow/TabContainer/New Level/VBoxContainer/NewLevelButton" to="." method="_on_new_level_button_pressed"]
[connection signal="close_requested" from="PriceChangeWindow" to="." method="_on_price_change_window_close_requested"]
[connection signal="close_requested" from="ProtectedTilesWindow" to="." method="_on_protected_tiles_window_close_requested"]
[connection signal="item_selected" from="ProtectedTilesWindow/CenterContainer/ProtectedTilesDropdown" to="." method="_on_protected_tiles_dropdown_item_selected"]
