[gd_scene load_steps=24 format=3 uid="uid://oluvf880mleu"]

[ext_resource type="Script" uid="uid://o31mbaih2jeb" path="res://Scenes/MainMenu/MainMenu.cs" id="1_mdp32"]
[ext_resource type="FontFile" uid="uid://ddam3u770tbjj" path="res://Resources/Fonts/VCR_OSD_MONO_1.001.ttf" id="2_rlg4b"]
[ext_resource type="Theme" uid="uid://doo374ukjh36b" path="res://Resources/ButtonThemes/buttontheme.tres" id="3_w5buf"]
[ext_resource type="StyleBox" uid="uid://ctnkan4kwj4vj" path="res://Resources/ButtonThemes/menubuttonnorm.tres" id="4_6c6cs"]
[ext_resource type="StyleBox" uid="uid://poqqrikhcfj6" path="res://Resources/ButtonThemes/menubuttonhover.tres" id="5_fo6ee"]
[ext_resource type="Texture2D" uid="uid://cmgebma7p1vn2" path="res://Resources/Icons/user.png" id="6_nqd6t"]
[ext_resource type="Texture2D" uid="uid://b65q7unusmxur" path="res://Resources/Icons/podium.png" id="7_43m2q"]
[ext_resource type="Texture2D" uid="uid://by1gseo6gukvk" path="res://Resources/Icons/book.png" id="8_xt57n"]
[ext_resource type="Texture2D" uid="uid://wcetqgt1irl1" path="res://Resources/Icons/exit.png" id="9_os7au"]
[ext_resource type="Script" uid="uid://dnfv06ht8pst5" path="res://Scenes/MainMenu/Username.cs" id="10_n0kcp"]
[ext_resource type="Script" uid="uid://c0es3a6obapof" path="res://Scenes/MainMenu/Leaderboard.cs" id="11_37xt4"]
[ext_resource type="Script" uid="uid://c7ouh2ahdqsmq" path="res://BoilerTronicsObjects/Interpreter/TestRunner.cs" id="12_rlg4b"]

[sub_resource type="Theme" id="Theme_yhxw7"]
Button/constants/icon_max_width = 75
Button/styles/focus = ExtResource("4_6c6cs")
Button/styles/hover = ExtResource("5_fo6ee")
Button/styles/normal = ExtResource("4_6c6cs")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1dhk"]
bg_color = Color(0.8117647, 0.7254902, 0.5686275, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mdp32"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rlg4b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w5buf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6c6cs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fo6ee"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nqd6t"]

[sub_resource type="Theme" id="Theme_cp0ys"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/styles/focus = ExtResource("4_6c6cs")
Button/styles/hover = ExtResource("5_fo6ee")
Button/styles/normal = ExtResource("4_6c6cs")
CheckBox/colors/font_color = Color(0.8117647, 0.7254902, 0.5686275, 1)
CheckBox/colors/font_focus_color = Color(0.8117647, 0.7254902, 0.5686275, 1)
CheckBox/colors/font_hover_color = Color(0.8117647, 0.7254902, 0.5686275, 1)
CheckBox/colors/font_hover_pressed_color = Color(0.8117647, 0.7254902, 0.5686275, 1)
CheckBox/colors/font_pressed_color = Color(0.8117647, 0.7254902, 0.5686275, 1)
CheckBox/fonts/font = ExtResource("2_rlg4b")
CheckBox/styles/focus = SubResource("StyleBoxEmpty_mdp32")
CheckBox/styles/hover = SubResource("StyleBoxEmpty_rlg4b")
CheckBox/styles/hover_pressed = SubResource("StyleBoxEmpty_w5buf")
CheckBox/styles/normal = SubResource("StyleBoxEmpty_6c6cs")
CheckBox/styles/pressed = SubResource("StyleBoxEmpty_fo6ee")
Label/fonts/font = ExtResource("2_rlg4b")
Label/styles/focus = SubResource("StyleBoxEmpty_nqd6t")

[sub_resource type="FontVariation" id="FontVariation_28flt"]
base_font = ExtResource("2_rlg4b")

[sub_resource type="Theme" id="Theme_vr1f0"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/fonts/font = SubResource("FontVariation_28flt")
Button/styles/focus = ExtResource("4_6c6cs")
Button/styles/hover = ExtResource("5_fo6ee")
Button/styles/normal = ExtResource("4_6c6cs")

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_mdp32")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.33333334, 0.34901962, 0.3764706, 1)

[node name="Label" type="Label" parent="."]
offset_top = -50.0
offset_right = 1920.0
offset_bottom = 450.0
theme_override_colors/font_color = Color(0.8117647, 0.7254902, 0.5686275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.69411767)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 14
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 175
text = "Boilertronics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="CenterContainer" parent="."]
offset_top = 375.0
offset_right = 1920.0
offset_bottom = 955.0
theme = ExtResource("3_w5buf")

[node name="VBoxContainer2" type="VBoxContainer" parent="MainMenu"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="New Game" type="Button" parent="MainMenu/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 76
text = "New Game"

[node name="Level Select" type="Button" parent="MainMenu/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 76
text = "Level Select"

[node name="Settings" type="Button" parent="MainMenu/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 76
text = "Settings"

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_yhxw7")
theme_override_constants/separation = 30
alignment = 1

[node name="Profile" type="Button" parent="MainMenu/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
icon = ExtResource("6_nqd6t")
icon_alignment = 1

[node name="Leaderboard" type="Button" parent="MainMenu/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
icon = ExtResource("7_43m2q")
icon_alignment = 1

[node name="Documentation" type="Button" parent="MainMenu/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
icon = ExtResource("8_xt57n")
icon_alignment = 1

[node name="Quit" type="Button" parent="MainMenu/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
icon = ExtResource("9_os7au")
icon_alignment = 1

[node name="SettingsMenu" type="CenterContainer" parent="."]
visible = false
offset_top = 375.0
offset_right = 1920.0
offset_bottom = 979.0

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu"]
layout_mode = 2
theme = ExtResource("3_w5buf")
theme_override_constants/separation = 20

[node name="Panel" type="Panel" parent="SettingsMenu/VBoxContainer"]
custom_minimum_size = Vector2(1100, 550)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t1dhk")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu/VBoxContainer/Panel"]
layout_mode = 0
offset_left = 211.0
offset_top = 20.0
offset_right = 856.0
offset_bottom = 520.0
theme_override_constants/separation = 150

[node name="Settings" type="Label" parent="SettingsMenu/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.69411767)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 14
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 100
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="SettingsMenu/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_cp0ys")
theme_override_constants/separation = 30

[node name="MainVolSlider" type="HSlider" parent="SettingsMenu/VBoxContainer/Panel/VBoxContainer/VBoxContainer2"]
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="Label" type="Label" parent="SettingsMenu/VBoxContainer/Panel/VBoxContainer/VBoxContainer2/MainVolSlider"]
custom_minimum_size = Vector2(484, 55)
layout_mode = 0
offset_left = 90.0
offset_top = -54.0
offset_right = 574.0
offset_bottom = 1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Main Volume"
horizontal_alignment = 1

[node name="Mute" type="Button" parent="SettingsMenu/VBoxContainer/Panel/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Mute"

[node name="Fullscreen" type="CheckBox" parent="SettingsMenu/VBoxContainer/Panel/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Fullscreen"
alignment = 1

[node name="OpenPDF" type="Button" parent="SettingsMenu/VBoxContainer/Panel/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Open Manual (PDF)"

[node name="VBoxContainer3" type="VBoxContainer" parent="SettingsMenu/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_cp0ys")
theme_override_constants/separation = 60

[node name="Back" type="Button" parent="SettingsMenu/VBoxContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 76
text = "Back"

[node name="ProfileMenu" type="CenterContainer" parent="."]
visible = false
offset_top = 375.0
offset_right = 1920.0
offset_bottom = 955.0

[node name="VBoxContainer" type="VBoxContainer" parent="ProfileMenu"]
layout_mode = 2
theme = SubResource("Theme_vr1f0")
theme_override_constants/separation = 20

[node name="Panel" type="Panel" parent="ProfileMenu/VBoxContainer"]
custom_minimum_size = Vector2(1100, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t1dhk")

[node name="VBoxContainer" type="VBoxContainer" parent="ProfileMenu/VBoxContainer/Panel"]
custom_minimum_size = Vector2(1100, 350)
layout_mode = 0
offset_top = 20.0
offset_right = 1100.0
offset_bottom = 370.0
theme_override_constants/separation = 100

[node name="Username" type="Label" parent="ProfileMenu/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.69411767)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 14
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 100
text = "Leaderboard"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_n0kcp")

[node name="GridContainer" type="GridContainer" parent="ProfileMenu/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 300
theme_override_constants/v_separation = 100
columns = 2

[node name="Label" type="Label" parent="ProfileMenu/VBoxContainer/Panel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 25
text = "Levels Completed: 0"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ProfileMenu/VBoxContainer/Panel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 25
text = "Time Played: 0 hrs"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="ProfileMenu/VBoxContainer/Panel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 25
text = "Lines Ran: 0"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="ProfileMenu/VBoxContainer/Panel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 25
text = "Objects Placed: 0"
horizontal_alignment = 1

[node name="Back" type="Button" parent="ProfileMenu/VBoxContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 76
text = "Back"

[node name="Leaderboard" type="CenterContainer" parent="."]
visible = false
offset_left = -3.0
offset_top = 305.0
offset_right = 1917.0
offset_bottom = 1073.0
script = ExtResource("11_37xt4")

[node name="VBoxContainer" type="VBoxContainer" parent="Leaderboard"]
layout_mode = 2
theme = SubResource("Theme_vr1f0")
theme_override_constants/separation = 20

[node name="Panel" type="Panel" parent="Leaderboard/VBoxContainer"]
custom_minimum_size = Vector2(1100, 600)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t1dhk")

[node name="VBoxContainer" type="VBoxContainer" parent="Leaderboard/VBoxContainer/Panel"]
layout_mode = 0
offset_top = 20.0
offset_right = 1093.0
offset_bottom = 194.0
theme_override_constants/separation = 50

[node name="Leaderboard" type="Label" parent="Leaderboard/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.69411767)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 14
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 100
text = "Leaderboard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Leaderboard/VBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(500, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rlg4b")
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Level 1"
popup/item_0/id = 0
popup/item_1/text = "Level 2"
popup/item_1/id = 1

[node name="GridContainer" type="GridContainer" parent="Leaderboard/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 400
theme_override_constants/v_separation = 20
columns = 2

[node name="Name" type="Label" parent="Leaderboard/VBoxContainer/Panel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 25
text = "Name"
horizontal_alignment = 1

[node name="Score" type="Label" parent="Leaderboard/VBoxContainer/Panel/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 25
text = "Score"
horizontal_alignment = 1

[node name="firstName" type="Label" parent="Leaderboard/VBoxContainer/Panel/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 16
text = "You"
horizontal_alignment = 1

[node name="firstScore" type="Label" parent="Leaderboard/VBoxContainer/Panel/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 16
text = "100"
horizontal_alignment = 1

[node name="secondName" type="Label" parent="Leaderboard/VBoxContainer/Panel/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 16
text = "You"
horizontal_alignment = 1

[node name="secondScore" type="Label" parent="Leaderboard/VBoxContainer/Panel/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 16
text = "100"
horizontal_alignment = 1

[node name="thirdName" type="Label" parent="Leaderboard/VBoxContainer/Panel/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 16
text = "You"
horizontal_alignment = 1

[node name="thirdScore" type="Label" parent="Leaderboard/VBoxContainer/Panel/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 16
text = "100"
horizontal_alignment = 1

[node name="fourthName" type="Label" parent="Leaderboard/VBoxContainer/Panel/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 16
text = "You"
horizontal_alignment = 1

[node name="fourthScore" type="Label" parent="Leaderboard/VBoxContainer/Panel/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 16
text = "100"
horizontal_alignment = 1

[node name="fifthName" type="Label" parent="Leaderboard/VBoxContainer/Panel/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 16
text = "You"
horizontal_alignment = 1

[node name="fifthScore" type="Label" parent="Leaderboard/VBoxContainer/Panel/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 16
text = "100"
horizontal_alignment = 1

[node name="sixthName" type="Label" parent="Leaderboard/VBoxContainer/Panel/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 16
text = "You"
horizontal_alignment = 1

[node name="sixthScore" type="Label" parent="Leaderboard/VBoxContainer/Panel/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 16
text = "100"
horizontal_alignment = 1

[node name="extraName" type="Label" parent="Leaderboard/VBoxContainer/Panel/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="extraScore" type="Label" parent="Leaderboard/VBoxContainer/Panel/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="Back" type="Button" parent="Leaderboard/VBoxContainer"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 76
text = "Back"

[node name="Node" type="Node" parent="."]
script = ExtResource("12_rlg4b")

[connection signal="pressed" from="MainMenu/VBoxContainer2/VBoxContainer/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer2/VBoxContainer/Level Select" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer2/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer2/HBoxContainer/Profile" to="." method="_on_profile_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer2/HBoxContainer/Leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer2/HBoxContainer/Documentation" to="." method="_on_documentation_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer2/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="SettingsMenu/VBoxContainer/Panel/VBoxContainer/VBoxContainer2/MainVolSlider" to="." method="_on_main_vol_slider_value_changed"]
[connection signal="pressed" from="SettingsMenu/VBoxContainer/Panel/VBoxContainer/VBoxContainer2/Mute" to="." method="_on_mute_pressed"]
[connection signal="toggled" from="SettingsMenu/VBoxContainer/Panel/VBoxContainer/VBoxContainer2/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="pressed" from="SettingsMenu/VBoxContainer/Panel/VBoxContainer/VBoxContainer2/OpenPDF" to="." method="_on_open_pdf_pressed"]
[connection signal="pressed" from="SettingsMenu/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="ProfileMenu/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="item_selected" from="Leaderboard/VBoxContainer/Panel/VBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="Leaderboard/VBoxContainer/Panel/VBoxContainer/OptionButton" to="Leaderboard" method="_on_option_button_item_selected"]
[connection signal="pressed" from="Leaderboard/VBoxContainer/Back" to="." method="_on_back_pressed"]
