[gd_scene load_steps=14 format=4 uid="uid://xwk7mdkifoyd"]

[ext_resource type="Script" uid="uid://bjjp7fgr1wmfp" path="res://Scenes/LevelSelect/NewLevelSelect.cs" id="1_gji4h"]
[ext_resource type="Theme" uid="uid://b6b4ydxbprpk8" path="res://Scenes/LevelSelect/paneltheme.tres" id="2_pn0g7"]
[ext_resource type="Theme" uid="uid://doo374ukjh36b" path="res://Resources/ButtonThemes/buttontheme.tres" id="3_iburf"]
[ext_resource type="Texture2D" uid="uid://bup3h00kbmgup" path="res://Resources/Sprites/32x32_tracks.png" id="3_y0kcv"]
[ext_resource type="Texture2D" uid="uid://cxqq2u61vlj2p" path="res://Resources/Sprites/32x32_train.png" id="5_gji4h"]
[ext_resource type="Texture2D" uid="uid://b3n57xvq1tw8s" path="res://Resources/Icons/arrow-right-2.png" id="5_pgg1l"]
[ext_resource type="Texture2D" uid="uid://b243stotpjtla" path="res://Resources/Sprites/32x32_trainr.png" id="7_5fyqv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5fyqv"]
texture = ExtResource("3_y0kcv")
0:0/size_in_atlas = Vector2i(2, 2)
0:0/0 = 0
2:0/size_in_atlas = Vector2i(2, 2)
2:0/0 = 0
0:2/size_in_atlas = Vector2i(2, 2)
0:2/0 = 0
2:2/size_in_atlas = Vector2i(2, 2)
2:2/0 = 0
4:0/size_in_atlas = Vector2i(2, 2)
4:0/0 = 0
4:2/size_in_atlas = Vector2i(2, 2)
4:2/0 = 0
6:2/size_in_atlas = Vector2i(2, 2)
6:2/0 = 0
6:0/size_in_atlas = Vector2i(2, 2)
6:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y0kcv"]
texture = ExtResource("5_gji4h")
0:0/size_in_atlas = Vector2i(2, 2)
0:0/0 = 0
2:0/size_in_atlas = Vector2i(2, 2)
2:0/0 = 0
4:0/size_in_atlas = Vector2i(2, 2)
4:0/0 = 0
6:0/size_in_atlas = Vector2i(2, 2)
6:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ttty8"]
sources/0 = SubResource("TileSetAtlasSource_5fyqv")
sources/1 = SubResource("TileSetAtlasSource_y0kcv")

[sub_resource type="Animation" id="Animation_gji4h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(940, 521)]
}

[sub_resource type="Animation" id="Animation_iburf"]
resource_name = "new_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(940, 521), Vector2(2860, 520)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0kcv"]
_data = {
&"RESET": SubResource("Animation_gji4h"),
&"new_animation": SubResource("Animation_iburf")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gji4h")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(960, 540)

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("2_pn0g7")

[node name="Panel2" type="PanelContainer" parent="."]
offset_left = 1923.0
offset_right = 3843.0
offset_bottom = 1080.0
theme = ExtResource("2_pn0g7")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(5, 5)
tile_map_data = PackedByteArray("AAALAAYAAAACAAAAAAANAAYAAAACAAAAAAAPAAYAAAACAAAAAAARAAYAAAACAAAAAAATAAYAAAACAAAAAAAVAAYAAAACAAAAAAAXAAYAAAACAAAAAAAZAAYAAAACAAAAAAAbAAYAAAACAAAAAAAdAAYAAAACAAAAAAAfAAYAAAACAAAAAAAhAAYAAAACAAAAAAAjAAYAAAACAAIAAAAjAAQAAAAEAAAAAAAjAAIAAAAEAAAAAAAjAAAAAAAEAAAAAAA=")
tile_set = SubResource("TileSet_ttty8")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 1762.0
offset_top = 462.0
offset_right = 1920.0
offset_bottom = 620.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("3_iburf")
theme_override_constants/icon_max_width = 150
icon = ExtResource("5_pgg1l")
icon_alignment = 1

[node name="Animation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../Panel3")
libraries = {
&"": SubResource("AnimationLibrary_y0kcv")
}

[node name="Panel3" type="Sprite2D" parent="."]
position = Vector2(940, 521)
scale = Vector2(5, 5)
texture = ExtResource("7_5fyqv")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
